\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lin2017feature}
\citation{yu2015multi}
\citation{chen2018encoder}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Architecture Overview}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Setup}{1}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture of the Adaptive Multi-Scale Feature Fusion (AMSFF) framework. Input images are processed through three parallel ResNet branches at different resolutions. Cross-Scale Attention dynamically fuses features, and a Fusion MLP produces the unified representation for downstream tasks.\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:architecture}{{1}{2}{Architecture of the Adaptive Multi-Scale Feature Fusion (AMSFF) framework. Input images are processed through three parallel ResNet branches at different resolutions. Cross-Scale Attention dynamically fuses features, and a Fusion MLP produces the unified representation for downstream tasks.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Main Results}{2}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison with state-of-the-art methods on ImageNet-1K classification and ADE20K segmentation.\relax }}{2}{table.caption.3}\protected@file@percent }
\newlabel{tab:results}{{1}{2}{Comparison with state-of-the-art methods on ImageNet-1K classification and ADE20K segmentation.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Training Convergence}{2}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Performance comparison across all metrics. AMSFF consistently outperforms baselines on Top-1 Accuracy, Top-5 Accuracy, and mIoU.\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:comparison}{{2}{2}{Performance comparison across all metrics. AMSFF consistently outperforms baselines on Top-1 Accuracy, Top-5 Accuracy, and mIoU.\relax }{figure.caption.4}{}}
\bibcite{lin2017feature}{1}
\bibcite{yu2015multi}{2}
\bibcite{chen2018encoder}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Training loss convergence comparison over 50 epochs. AMSFF achieves lower final loss and converges approximately 2.3$\times $ faster than ResNet-50.\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:convergence}{{3}{3}{Training loss convergence comparison over 50 epochs. AMSFF achieves lower final loss and converges approximately 2.3$\times $ faster than ResNet-50.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Ablation Study}{3}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Ablation study on AMSFF components.\relax }}{3}{table.caption.6}\protected@file@percent }
\newlabel{tab:ablation}{{2}{3}{Ablation study on AMSFF components.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{3}{section.4}\protected@file@percent }
\gdef \@abspage@last{3}
